body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f2f5;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}

p {
  text-align: center;
  color: #555;
  margin-top: 20px;
}


/* -------------------------------------- */
.app-container {
width: 100%;
height: 100vh;
text-align: center;
padding: 20px;
font-family: Arial, sans-serif;

}

.upload-section input
{
display: flex;
text-align: center;
justify-items: center;
align-items: center;

}
.upload-section, .chat-section {
margin: 20px auto;
padding: 20px;
border: 1px solid #ccc;
max-width: 550px;
border-radius: 8px;

}
.result-img {
max-width: 100%;
margin-top: 15px;
}
.response-box {
margin-top: 10px;
background: #f0f0f0;
padding: 10px;
border-radius: 6px;
}

.bot-response *{
color: black !important;


}